@import "./style.scss";

.header {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	background-color: white;
	top: 0;
	left: 0;
	right: 0;
	position: sticky;
	z-index: 1000;
	overflow: hidden;

	.nav-primary-links {
		display: flex;
		align-items: stretch;

		.logo {
			display: flex;
			align-items: center;
			border-right: 1px solid lightgray;
			cursor: pointer;
			padding: 0.75em 1.5em;
			opacity: 0.54;
			border-bottom: 3px solid white;
		}
	}
}

.header-scrolled {
	box-shadow: 0 1px 4px rgba($color: #000000, $alpha: 0.2);
}

.nav-links {
	ul {
		display: flex;
		list-style: none;

		li {
			.nav-btn {
				display: flex;
				align-items: center;
				padding: 0.75em 1.5em;
				border-right: 1px solid lightgray;
				color: #959595;
				font-size: 1.35rem;
				border-bottom: 3px solid white;

				img {
					margin-right: 0.5em;
					width: 26px;
					height: 32px;
				}
			}

			.phocs:hover {
				border-bottom-color: #4386fc;
			}

			.pheets:hover {
				border-bottom-color: #0da95f;
			}

			.sliphes,
			.sliphes:hover {
				border-bottom-color: #f4b400;
			}

			.phorm:hover {
				border-bottom-color: #245dc1;
			}
		}
	}
}

.nav-secondary-links {
	margin-right: -206.31px;
	align-items: stretch;
	display: flex;

	ul {
		display: flex;
		align-items: stretch;
		list-style: none;

		li {
			display: flex;
			align-items: stretch;

			.nav-btn {
				display: flex;
				align-items: center;
				padding: 0.75em 1.5em;
				color: #959595;
				font-weight: bold;

				&:hover {
					text-decoration: underline;
				}
			}

			&:last-child {
				.nav-btn {
					overflow: hidden;
					background-color: #4386fc;
					color: white;

					&:hover {
						background-color: #2263d6;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.intro-container {
	position: relative;

	.slider {
		height: 700px;
		overflow: hidden;

		.slides {
			list-style: none;
			display: flex;

			.slide {
				.image {
					width: 100vw;
					height: 700px;
					background-attachment: fixed;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;

					.title {
						padding-top: 1.5em;
						color: white;
						text-shadow: 0 2px 3px rgba($color: #000000, $alpha: 0.2);
						line-height: 1.29;
						font-size: 3.75rem;
						font-weight: 300;
						text-align: center;
					}
				}

				&-beautiful .image {
					background-image: url(../assets/banner1.jpg);
				}

				&-impactful .image {
					background-image: url(../assets/banner2.jpg);
				}

				&-inspiring .image {
					background-image: url(../assets/banner3.jpg);
				}
			}
		}
	}

	.card {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -45%);
		background-color: rgba($color: white, $alpha: 0.9);
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #626262;
		padding: 2em 3em;

		> * + * {
			margin-top: 1.5em;
		}

		.card-title {
			font-size: 2rem;
			font-weight: 300;
		}

		.card-logo > img {
			width: 40px;
			height: 55px;
		}

		.card-description {
			text-align: center;
			max-width: 35ch;
		}

		.card-btn {
			background-color: #4386fc;
			padding: 0.75em 1.5em;
			color: white;
		}
	}
}

$section-padding: 5em;

.section-container {
	display: flex;
	align-items: center;

	.content-container {
		margin-left: 5em;

		.title {
			color: #4c4c4c;
			font-size: 3rem;
			line-height: 1;
			letter-spacing: -1px;
			font-weight: 300;
		}

		.content {
			margin-top: 0.75em;
			color: #555;
			font-size: 1.5rem;
			font-weight: 200;
			line-height: 1.4;
			max-width: 43ch;
		}
	}
}

.content-1 {
	padding: 8em 0;

	.image {
		margin-left: -80px;
	}
}

.content-2 {
	display: flex;
	flex-direction: column;

	.content-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: $section-padding 0;

		.title {
			font-size: 3rem;
		}

		.content {
			font-size: 1rem;
			font-weight: normal;
			text-align: center;
			max-width: 80ch;
		}
	}

	.image {
		background-image: url(../assets/templates.png);
		width: 100%;
		height: 398px;
		background-size: cover;
		background-position: center;
	}

	.btn-container {
		padding: 4em 0;
	}
}

.action-btn {
	display: flex;
	padding: 1em 2em;
	background-color: #4386fc;
	color: white;
	cursor: pointer;
	font-weight: bold;

	&:hover {
		background-color: #2263d6;
		text-decoration: none;
	}
}

.content-3 {
	max-height: 550px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;

	.content-container {
		margin-left: 10em;

		.title {
			max-width: 15ch;
		}

		.content {
			max-width: 40ch;
		}
	}
}

.content-4 {
	display: flex;
	padding: 8em 6em;

	.image {
		flex: 1;

		.do-more {
			display: flex;
			align-items: center;

			> * + * {
				margin-left: 2em;
			}

			.avatar-container {
				display: flex;
				align-items: center;
				border-bottom: 19px solid white;

				img {
					width: 120px;
					height: 120px;
				}
			}

			.avatar-1 {
				border-bottom-color: #00a3bd;
			}

			.avatar-2 {
				border-bottom-color: #cc1470;
			}

			.avatar-3 {
				border-bottom-color: #f4b400;
			}

			.add-person {
				border: 2px solid #d9d9d9;
				border-radius: 7px;
				background-color: #ededed;
				padding: 2em;

				img {
					width: 90px;
					height: auto;
				}
			}
		}

		.image-tab {
			display: none;

			&:where(:not(:first-child)) {
				margin-left: 10em;
			}
		}

		.active {
			display: flex;
		}
	}

	.content-container {
		display: flex;
		flex: 1;
		flex-direction: column;

		.content-tab {
			cursor: pointer;
			padding: 1em 0;
			border-bottom: 1px solid #f1f1f1;

			.content-tab-title {
				color: #4386fc;
			}
			.content-tab-description {
				display: none;
				color: #4c4c4c;
				font-size: 1rem;
				font-weight: 200;
				line-height: 1.5;
			}

			.title {
				font-size: 3rem;
				color: #444;
			}
		}

		.active {
			.content-tab-title {
				color: #444;
				font-size: 1.3rem;
				font-weight: 300;
				margin-bottom: 0.25em;
			}

			.content-tab-description {
				display: flex;
				color: #4c4c4c;
				font-size: 1rem;
				font-weight: 200;
				line-height: 1.5;
			}

			.title + .content-tab-description {
				font-size: 1.3rem;
				font-weight: 200;
			}

			.title {
				font-size: 3rem;
				color: #444;
			}
		}
	}
}

.content-5 {
	display: flex;
	justify-content: space-evenly;
	padding: $section-padding 0;
	padding-right: 10em;
}

.content-6 {
	display: flex;
	flex-direction: column;
	padding: $section-padding 0;

	.title {
		margin-bottom: 1em;
		color: #4c4c4c;
		font-size: 3rem;
		line-height: 1;
		letter-spacing: -1px;
		font-weight: 300;
	}

	.content {
		display: flex;
		justify-content: space-evenly;
		color: #555;
		font-weight: 200;
		width: 100%;
		line-height: 1.4;
		padding: 0em 6em;

		.icon-container {
			display: flex;
			align-items: center;
			flex-direction: column;

			.icon-image {
				img {
					height: 100px;
				}
			}

			.icon-label {
				margin-top: 1em;
				text-align: center;
				font-size: 1.3rem;
				max-width: 20ch;
			}
		}
	}
}

.content-7 {
	display: flex;
	padding: $section-padding 7em;

	.content-container {
		.btn-container {
			display: flex;
			align-items: flex-start;
			margin-top: 2em;
		}
	}

	> * {
		flex: 1;
	}
}

.content-8 {
	display: flex;
	padding: $section-padding 0em;
	max-height: 761px;
	overflow: hidden;

	.image {
		margin-left: -12em;

		img {
			width: 1000px;
		}
	}

	.content-container {
		margin-left: 2em;
		.btn-container {
			display: flex;
			align-items: flex-start;
			margin-top: 2em;
		}
	}
}

.even-section {
	background-color: #f6f6f6;
}

footer {
	display: flex;
	padding: 1em 8em;

	ul {
		list-style: none;
		display: flex;

		li a {
			font-size: 0.75rem;
			margin-left: 2em;
			color: #66a0fd;
		}
	}
}
